apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: serdemo #must be a valid DNS name
  namespace: serdemo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: serdemo.example.com
    http:
      paths:
      - path: /                        
        pathType: Prefix
        backend:
          service:
            name: serdemo
            port:
              number: 8080