#this is what gets deployed with the expose command and it does work for a load balancer service
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-06-01T15:22:54Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: serdemo
  namespace: serdemo
  resourceVersion: "121540"
  uid: 7f3eaaf9-1eea-4815-9d98-04236dc4d5d7
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.43.184.68
  clusterIPs:
  - 10.43.184.68
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31300
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: serdemo
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.127.2
      ipMode: VIP